# ESGIPocket

./: .gitignore  README.md  pom.xml
src/homepage/: Controller.java  Main.java
src/layout/: interface.fxml
src/main/java/abstractclass/: ClassListCell.java  ListViewController.java  SingleFieldListCell.java  TwoFieldAddCell.java  TwoFieldListCell.java
src/main/java/controller/core/: Core.java
src/main/java/controller/core/auth/: authController.java
src/main/java/controller/core/module/auth/: authController.java
src/main/java/controller/menu/: BottomSideBar.java  ListViewTopic.java  Menu.java
src/main/java/controller/menu/admin/: AdminViewController.java  UserCell.java  UserListCell.java  UserListViewController.java  adminController.java
src/main/java/controller/menu/admin/classes/: ClassAddCell.java  ClassCell.java  ClassListCell.java  ClassListViewController.java
src/main/java/controller/menu/admin/course/: CourseCell.java  CourseListCell.java  CourseListViewController.java
src/main/java/controller/menu/admin/group/: GroupAddCell.java  GroupCell.java  GroupListCell.java  GroupListViewController.java
src/main/java/controller/menu/admin/quiz/: QuizCell.java  QuizListCell.java  QuizListViewController.java
src/main/java/controller/menu/admin/speciality/: SpecialityAddCell.java  SpecialityCell.java  SpecialityListCell.java  SpecialityListViewController.java
src/main/java/controller/menu/admin/topic/: TopicAddCell.java  TopicCell.java  TopicListCell.java  TopicListViewController.java
src/main/java/controller/menu/admin/user/: UserCell.java  UserListCell.java  UserListViewController.java
src/main/java/controller/menu/admin/year/: YearAddCell.java  YearCell.java  YearListCell.java  YearListViewController.java
src/main/java/controller/menu/course/: CalendarComparator.java  CourseAddCell.java  CourseCell.java  CourseListCell.java  CourseListViewController.java  TriTopBarController.java  VoteComparator.java
src/main/java/controller/menu/course/bottomSideBar/: BottomSideBarController.java
src/main/java/controller/menu/course/topic/: TopicCell.java  TopicListViewController.java
src/main/java/controller/menu/home/: HomeController.java
src/main/java/controller/menu/lesson/: CourseCell.java  CourseListCell.java  CourseListViewController.java  LessonController.java
src/main/java/controller/menu/quizzes/: QuestionCreationController.java  QuizCreationController.java  QuizValidationController.java
src/main/java/controller/menu/topic/: TopicCell.java  TopicListViewController.java
src/main/java/data/dto/: EAnswer.java  EAuthentification.java  EClass.java  ECourse.java  ECourseStudent.java  EGroup.java  ENextCourse.java  EQuestion.java  EQuiz.java  ESignedFile.java  ESpeciality.java  ETopic.java  EUser.java  EYear.java
src/main/java/data/dto/mapper/: AnswerListMapper.java  AnswerMapper.java  AuthentificationMapper.java  CalendarMapper.java  ClassListMapper.java  ClassMapper.java  CourseListMapper.java  CourseMapper.java  CourseStudentListMapper.java  CourseStudentMapper.java  GroupListMapper.java  GroupMapper.java  NextCourseMapper.java  QuestionListMapper.java  QuestionMapper.java  QuizListMapper.java  QuizzMapper.java  SignedFileMapper.java  SpecialityListMapper.java  SpecialityMapper.java  TopicListMapper.java  TopicMapper.java  UserListMapper.java  UserMapper.java  YearListMapper.java  YearMapper.java
src/main/java/data/fileuploader/: FileUpload.java
src/main/java/data/mainapi/: ApiListener.java  ESGIPocketProvider.java  ESGIPocketService.java
src/main/java/data/mainapi/delete/: ESGIPocketProviderDelete.java
src/main/java/data/mainapi/post/: ESGIPocketProviderPost.java
src/main/java/data/mainapi/put/: ESGIPocketProviderPut.java
src/main/java/data/model/: Answer.java  Authentification.java  Calendar.java  Class.java  Course.java  CourseStudent.java  Group.java  LoginCredentials.java  NextCourse.java  Question.java  Quiz.java  SignedFile.java  Speciality.java  Topic.java  User.java  Year.java
src/main/java/data/model/credentials/: AnswerCredentials.java  ClassCredentials.java  CourseCredentials.java  CourseStudentCredentials.java  GroupCredentials.java  LoginCredentials.java  QuestionAndAnswerCredentials.java  QuestionCredentials.java  QuizCredentials.java  TopicCredentials.java  TwoFieldsCredentials.java  UserCredentials.java
src/main/java/interfaces/: ApiListener.java  ArrayListMapping.java  ESGIPocketService.java  Mapping.java
src/main/java/settings/: MainSettings.java
src/main/resources/core/: authentification.fxml  login.fxml
src/main/resources/menu/: Sans titre.fxml  adminHbox.fxml  adminView.fxml  bottom_sidebar.fxml  courseListView.fxml  lessonCustomCell.fxml  listView.fxml  menu.fxml  quizzes.fxml
src/main/resources/menu/admin/: AddTwoField.fxml  AnswerListCell.fxml  ClassAddCell.fxml  ClassListCell.fxml  CourseListCell.fxml  QuestionListCell.fxml  QuizListCell.fxml  SingleFieldListCell.fxml  SpecialityListCell.fxml  TopicAddCell.fxml  TwoFieldListCell.fxml  UserListCell.fxml  addUserCell.fxml
src/main/resources/menu/course/: CourseAddCell.fxml  TriTopBar.fxml  courseCustomCell.fxml
src/main/resources/menu/css/: addCell.css  bottomSideBar.css  classListCell.css  courseListView.css  listView.css  listViewContent.css  menu.css
src/main/resources/menu/home/: HomeBorderPane.fxml
src/main/resources/menu/quiz/: questionCreation.fxml  quizCreation.fxml  quizValidation.fxml
src/main/resources/menu/ressources/css/: courseCustomCell.css  stylesheet.css
