<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="598.0" prefWidth="682.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="deconnexion" alignment="CENTER" layoutX="555.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #007ca9#007ca9 #007ca9; -fx-text-fill: #ffffff;" text="Déconnexion" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Text fx:id="hello" fill="#ffffffd8" layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Michel" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Text fill="#ffffffa6" layoutX="34.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCHAIN COURS" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutY="95.0" prefHeight="94.0" prefWidth="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="importPlanning" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #007ca9#007ca9 #007ca9; -fx-text-fill: #ffffff;" text="Importer le planning" />
         </children>
      </HBox>
      <HBox fx:id="importThanksPlanningWrapper" alignment="CENTER" layoutY="95.0" prefHeight="94.0" prefWidth="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" text="Merci ! Le planning sera disponible d'ici quelques minutes..." />
         </children>
      </HBox>
      <AnchorPane fx:id="planningAnchorPane" layoutX="20.0" layoutY="94.0" prefHeight="70.0" style="-fx-background-color: #007ca9#007ca9 #007ca9#007ca9;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Text fx:id="course" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff#ffffff;" text="Cours" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
            <Text fx:id="time" layoutX="484.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff#ffffff;" text="Horaires" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
            <Text fx:id="teachers" layoutX="487.5048828125" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #000000;" text="Teachers" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.66015625" AnchorPane.topAnchor="40.0" />
            <Button fx:id="importUpdatePlanning" alignment="CENTER" layoutX="18.0" layoutY="51.0" mnemonicParsing="false" style="-fx-background-color: #303030; -fx-text-fill: #ffffff;" text="Importer un planning" />
            <Text fx:id="importThanksPlanning" layoutX="60.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" text="Merci ! Le planning sera disponible d'ici quelques minutes..." AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="25.0" />
         </children>
      </AnchorPane>
      <Text fill="#ffffffa6" layoutX="34.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROGRESSION" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="progression" fill="#fffffff3" layoutX="34.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progression" AnchorPane.leftAnchor="20.0" />
      <Text fill="#ffffffa6" layoutX="20.0" layoutY="267.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="COURS FAVORIS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="257.140625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="classe" fill="#ffffffc3" layoutX="20.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="classe" AnchorPane.leftAnchor="20.0" />
      <ListView fx:id="courseListView" layoutX="13.0" layoutY="268.0" prefHeight="310.0" prefWidth="642.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="268.0" />
   </children>
</AnchorPane>
