<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onMouseClicked="#onHomeClick" prefHeight="40.0" prefWidth="104.0" text="Accueil" />
            <Button fx:id="course" mnemonicParsing="false" onMouseClicked="#onLessonsClick" prefHeight="40.0" prefWidth="104.0" text="Leçons">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quiz" mnemonicParsing="false" onMouseClicked="#onQuizzesClick" prefHeight="40.0" prefWidth="104.0" text="Quiz">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="admin" mnemonicParsing="false" onMouseClicked="#onAdminClick" prefHeight="40.0" prefWidth="104.0" text="Admin">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="insideBorderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
