<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.Menu">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onAdminClick" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #303030; -fx-text-fill: #f0f0f0#f0f0f0#f0f0f0#f0f0f0;" styleClass="button_sidebar" text="Home" />
            <Button mnemonicParsing="false" onMouseClicked="#onLessonsClick" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0#f0f0f0#f0f0f0#f0f0f0;" styleClass="button_sidebar" text="Lessons">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onQuizzesClick" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0#f0f0f0#f0f0f0#f0f0f0;" styleClass="button_sidebar" text="Quizzes">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onAdminClick" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0#f0f0f0#f0f0f0#f0f0f0;" styleClass="button_sidebar" text="Admin">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="insideBorderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
