<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="courseCell" fx:id="anchorPane" accessibleRole="BUTTON" minHeight="120.0" style="-fx-background-color: #ffffff; -fx-border-radius: 30px;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text id="topic" fx:id="lessonTopic" fill="#007ca9" layoutX="27.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOPIC" wrappingWidth="337.1960144042969" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Source Sans Pro Bold" size="13.0" />
         </font>
      </Text>
      <Text id="title" fx:id="lessonTitle" layoutX="27.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="311.3677291870117" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="42.20800018310547">
         <font>
            <Font name="Source Sans Pro" size="13.0" />
         </font>
      </Text>
      <Text fx:id="lessonAuthor" fill="#979191" layoutX="27.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="auhtor" wrappingWidth="283.55743408203125" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="61.20800018310547">
         <font>
            <Font name="Source Sans Pro" size="13.0" />
         </font>
      </Text>
      <Text fx:id="like" layoutX="254.8134765625" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7ed321;" text="0" AnchorPane.rightAnchor="101.498046875" />
      <Text fx:id="dislike" layoutX="284.40234375" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #d0021b;" text="0" AnchorPane.rightAnchor="71.9091796875" />
      <Button fx:id="dowload" layoutX="227.0" layoutY="72.0" mnemonicParsing="false" style="-fx-background-color: #007ca9#007ca9; -fx-text-fill: #ffffff;" text="Télécharger" AnchorPane.rightAnchor="45.5" />
      <Button fx:id="green" layoutX="194.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="118.5">
         <graphic>
            <ImageView fx:id="green_thumb" fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@ressources/green.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="red" layoutX="301.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="11.5">
         <graphic>
            <ImageView fx:id="red_thumb" fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@ressources/red.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
