<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="867.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="delete" layoutX="764.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: green; -fx-text-fill: #ffffff;" text="ajouter" />
      <TextField layoutX="32.0" layoutY="17.0" prefHeight="27.0" prefWidth="97.0" text="Prénom" />
      <TextField layoutX="170.0" layoutY="17.0" prefHeight="27.0" prefWidth="97.0" text="Nom" />
      <TextField layoutX="313.0" layoutY="16.0" prefHeight="27.0" prefWidth="97.0" text="Email" />
      <ChoiceBox layoutX="468.0" layoutY="16.0" prefWidth="150.0" />
   </children>
</AnchorPane>
